<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacklab Assessment</title>
</head>
<body onload="timer">
    <style>
        #name{
            text-align: center;
        }
        #container{
            width: 50px;
            height: 105px;
            background: grey;
            margin: auto;
            border-radius: 5% ;
        }
        .light{
            /* background-color: black; */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 5px 10px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #redButton{
            color: white;
            background-color: red;
        }
        #yellowButton{
            color: white;
            background-color: yellow;
        }
        #greenButton{
            color: white;
            background-color: green;
        }
        .buttons{
            padding-left: 45%;
            padding-top: 5%;
        }
    </style>
    <script>      
        

        function startTrafficLight(){
            var red=document.getElementById("red");
            var yellow=document.getElementById("yellow");
            var green=document.getElementById("green");

            // red.style.backgroundColor="red";
            setTimeout(function(){
                red.style.backgroundColor="red";
                yellow.style.backgroundColor="black";
                green.style.backgroundColor="black";  
            },20000);
            setTimeout(function(){
                red.style.backgroundColor="black";
                yellow.style.backgroundColor="black";
                green.style.backgroundColor="green";
            },15000);
            setTimeout(function(){
                red.style.backgroundColor="black";
                yellow.style.backgroundColor="yellow";
                green.style.backgroundColor="black";
            },5000);
        }
        var timer=setInterval(function(){

            startTrafficLight();
        },20000)

        startTrafficLight();

        document.getElementById("redButton").onclick=makeRed;
        document.getElementById("yellowButton").onclick=makeYellow;
        document.getElementById("greenButton").onclick=makeGreen;

        function makeRed(){
            clearLight()
            document.getElementById('red').style.backgroundColor = "red";
            startTrafficLight();
        }
        function makeGreen(){
            clearLight()
            document.getElementById('green').style.backgroundColor = "green";
            startTrafficLight();
        }
        function makeYellow(){
            clearLight()
            document.getElementById('yellow').style.backgroundColor = "red";
            startTrafficLight();
        }

        function clearLight() {
            document.getElementById('red').style.backgroundColor =  "black";
            document.getElementById('yellow').style.backgroundColor = "black";
            document.getElementById('green').style.backgroundColor = "black";
        }
    </script>

    <h3 id="name"> Ziyad's Assignment</h3>
    <div id="container">
        <div class="light" id="red"></div>
        <div class="light" id="yellow"></div>
        <div class="light" id="green"></div>
    </div>
    <div class="buttons">
        <button id="redButton">Red</button>
        <button id="yellowButton">Yellow</button>
        <button id="greenButton">Green</button>
    </div>
</body>
</html>